#server.port= 9876

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/charlie-vehicles?createDatabaseIfNotExist=true
spring.datasource.username=charlie
spring.datasource.password=charlie-data-v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never