mat-card {
  margin: 20px;
  padding: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  display: block;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
}

form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
}

.button_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.maps-container {
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

.info-outer-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

mat-label{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: block;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
}

p{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  display: block;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
}
